

<in-progress></in-progress>
<table style="width:100%;" ng-show="!showInProcess">

    <tr>
        <td style="width:25%;" valign="top">
            <div ng-show="resultData.showTestSetResults">
                <fieldset>
                    <legend>Test set results</legend>
                    <table class="mytable">
                        <tr>
                            <td></td>
                            <td>Name</td>
                            <td title="document length in term of features">Document length</td>
                            <td>Classified as</td>
                            <td title="The predicted probability for the corresponding class label - You can interpret the probability as a confidence if you like - the higher the more confident. Though it is normally a good idea to compare the highest predicted probability to the second highest - a large difference implies the classifier is more confident that the test instance belongs to the class corresponding to the highest probability">
                                Confidence
                            </td>
                        </tr>
                        <tr ng-repeat="testFile in resultData.testSetResults" id="{{testFile.index}}" class="" ng-class="{selected: isSelected(testFile)}">
                            <td>
                                <input id='{{testFile.name}}' type="radio" name="SelectedGroup" ng-click="setSelectedTestFile(testFile,$index)" ng-model="selectedFeatureSetValue" value="{{testFile.name}}" />
                            </td>
                            <td>
                                <label for="{{testFile.name}}">{{testFile.name}}</label>
                            </td>
                            <td>
                                <label for="{{testFile.name}}">{{testFile.length}}</label>
                            </td>
                            <td>
                                <label for="{{testFile.name}}">{{testFile.classifiedAs}}</label>
                            </td>
                            <td>
                                <label for="{{testFile.name}}">
                                    <span ng-show="testFile.confidence==100">very high</span>
                                    <span ng-show="testFile.confidence>=95 && testFile.confidence<100">high</span>
                                    <span ng-show="testFile.confidence>=80 && testFile.confidence<95">medium</span>
                                    <span ng-show="testFile.confidence<80">low</span>
                                </label>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
            <div ng-show="showSummary && !resultData.htmlSegmentation">
                <table>
                    <tr>
                        <td>Exp. name: </td>
                        <td>{{NewExperimentName}}</td>
                    </tr>
                    <tr>
                        <td>Exp. type: </td>
                        <td>{{ExperimentTypeModel}}</td>
                    </tr>
                    <tr>
                        <td>Exp. mode: </td>
                        <td>{{Classification_ExperimentType}}</td>
                    </tr>
                    <tr>
                        <td>Algorithm: </td>
                        <td>{{selectedAlgorithmTypeName}}</td>
                    </tr>
                    <tr ng-show="Classification_ExperimentType=='TestSet'">
                        <td>Test set: </td>
                        <td>{{Classification_TestSetExperimentType}}</td>
                    </tr>
                    <tr>
                        <td>#features: </td>
                        <td>{{totalNumberOfFeatures}}</td>
                    </tr>
                    <tr>
                        <td class="border" colspan="2">
                            Training classes:
                            <training-classes show-delete-button="false"></training-classes>
                        </td>
                    </tr>
                    <tr>
                        <td class="border" colspan="2">
                            Feature types:
                            <feature-sets show-delete-button="false"></feature-sets>
                        </td>
                    </tr>
                    <tr ng-show="ExperimentMode=='NewExperiment'">
                        <td colspan="2">
                            <span class="Purple">
                                To save this experiment for future use, select a name and click on "Save as". <br />
                                If you want to rerun this experiment with changed parameters, click on "Revise experiment".<br />
                                <br />
                            </span>
                        </td>
                    </tr>
                    <tr ng-show="ExperimentMode=='NewExperiment'">
                        <td>
                            <button class="button padding_5 font_12 small-block-grid-1 radius" ng-click="SaveExperiment();">
                                Save as
                            </button>
                        </td>
                        <td>
                            <input placeholder="Assign experiment name" class="width_250" ng-model="NewExperimentName" id="NewExperimentNameId" type="text" value="{{NewExperimentName}}" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button padding_5 small-block-grid-1 radius font_12" ng-click="NewExperiment();">
                                Back to start page
                            </button>
                        </td>
                        <td>
                            <button class="button padding_5 small-block-grid-1 radius font_12" ng-click="GoToClassification();">
                                Revise experiment
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td valign="top">
            
            <div ng-show="resultData.showTestSetResults">
                <span class="Purple">
                    Select one of the test documents in the left column. <br />
                    If you select "Display Text" you will see the full text color-coded to show the main indicators of each class in the text.<br />
                    If you select "Display Features", you'll see a list of those key indicators along with some important statistical properties of each.<br />
                    The column maked "Influence" indicates the importance of the feature in classifying the selected test document. <br />
                    <br />
                </span>
                <table ng-init="tab = 2">
                    <tr>
                        <td>
                            <input type="radio" name="ViewModeGroup" ng-model="tab" value="1" />
                            Display Text
                            <button ng-show="false" class="button padding_5 radius" ng-click="tab = '1'">Text</button>
                        </td>
                        <td>
                            <input style="margin-left:25px;" type="radio" name="ViewModeGroup" ng-model="tab" value="2" />
                            Display Features
                            <button ng-show="false" class="button padding_5 radius" ng-click="tab = '2'">Features</button>
                        </td>
                    </tr>
                </table>

                <br />
                <div ng-show="false" ng-bind-html="legend"></div>
                
                <div ng-show="tab == '1'">
                    <fieldset>
                        <legend>Text of selected test document</legend>
                        <span class="Purple">
                            A feature is colored if it is an indicator of the class associated with the color and it appears in the test document with frequency characteristic of that class. 
                        </span>
                        <div>
                            <table style="width:100%;">
                                <tr>

                                    <td>
                                        <input id="LeftToRightId" type="radio" name="textAlignGroup" ng-model="textAlign" value="left" />
                                        <label for="LeftToRightId">
                                            Left to right
                                        </label>
                                    </td>
                                    <td>
                                        <input id="RightToLeftId" type="radio" name="textAlignGroup" ng-model="textAlign" value="right" />
                                        <label for="RightToLeftId">
                                            Right to left
                                        </label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <div style='text-align:{{textAlign}}; font-size:14px;'>
                                <div ng-repeat="oneclass in resultData.classes" style="color:{{resultData.colors[$index]}};">
                                    <span style="margin-left:15px; font-size:22px; color:{{resultData.colors[$index]}};">{{oneclass}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="font_12" style='text-align:{{textAlign}};' ng-bind-html="currentTestFileText"></div>
                    </fieldset>
                </div>
                <div ng-show="tab == '2'">
                    <!-- https://docs.angularjs.org/api/ng/filter/orderBy
                        http://stackoverflow.com/questions/17037524/orderby-multiple-fields-in-angular
                    -->

                   
                        <div ng-repeat="oneclass in resultData.classes">
                            <span style="margin-left:15px; font-size:22px; color:{{resultData.colors[$index]}};">{{oneclass}}</span><span style="margin-left:10px; font-size:22px;">Represented indicators</span>
                            <table class="mytable width_100_percent margin_15" max-height="200" fixed-header>
                                <thead>
                                    <tr>
                                        <th style="font-size:11px;" title="Feature Name"><a style="font-size:11px;" href="" ng-click="test_predicate = 'name'; reverse=!reverse;">Feature</a></th>
                                        <th style="font-size:11px;" title="Number of Appearances in current selected document (test file)"><a style="font-size:11px;" href="" ng-click="test_predicate = 'numberOfAppearancesInDoc'; reverse=!reverse;">Occurrences</a></th>
                                        <th style="font-size:11px;" title="Frequency in current selected document (test file)">Freq in doc</th>
                                        <th style="font-size:11px;" title="An average is the sum of a list of numbers divided by the number of numbers in the list">
                                            Freq in {{oneclass}}
                                        </th>
                                        <th style="font-size:11px;" title="An average frequency in non-{{oneclass}} documents">Freq in non-{{oneclass}}</th>
                                        <th style="font-size:11px;">Midpoint</th>
                                        <th style="font-size:11px;">
                                            T-Test
                                        </th>
                                        <th style="font-size:11px;" title="Influence = Documet_length * {{oneclass}}_T-Test * (Freq_in_doc/100-Midpoint/100)"><a style="font-size:11px;" href="" ng-click="test_predicate = 'influence'; reverse=!reverse;">Influence</a></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- http://stackoverflow.com/questions/16227325/how-do-i-call-an-angular-js-filter-with-multiple-arguments -->
                                    <tr ng-repeat="feature in currentFeatureList | orderBy:'-influence' | orderBy:test_predicate:reverse | positiveInfluence: $index">
                                        <td><span title="{{feature.title}}" class="{{feature.backgroundColorForFeatureInfulence}}">{{feature.name}}</span></td>
                                        <td>{{feature.numberOfAppearancesInDoc | number: 0}}</td>
                                        <td>{{feature.freqInDoc  | number : 2}}</td>
                                        <td>
                                            {{feature.averageForEachClass[oneclass]  | number : 2}}
                                        </td>
                                        <td>{{feature.freqInOthers  | number : 2}}</td>
                                        <td>{{(feature.freqInOthers + feature.averageForEachClass[oneclass])/2 | number : 2}}</td>
                                        <td>
                                            {{feature.tTestForEachClass[oneclass] | number : 2}}
                                        </td>
                                        <td>
                                            <span class="{{feature.backgroundColorForFeatureValue}}">{{feature.influence | number : 2}}</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <span style="margin-left:15px; font-size:22px; color:{{resultData.colors[$index]}};">{{oneclass}}</span><span style="margin-left:10px; font-size:22px;">Missing indicators</span>
                            <table class="mytable width_100_percent margin_15" max-height="200" fixed-header>
                                <thead>
                                    <tr>
                                        <th style="font-size:11px;" title="Feature Name"><a style="font-size:11px;" href="" ng-click="test_predicate = 'name'; reverse=!reverse;">Feature</a></th>
                                        <th style="font-size:11px;" title="Number of Appearances in current selected document (test file)"><a style="font-size:11px;" href="" ng-click="test_predicate = 'numberOfAppearancesInDoc'; reverse=!reverse;">Occurrences</a></th>
                                        <th style="font-size:11px;" title="Frequency in current selected document (test file)">Freq in doc</th>
                                        <th style="font-size:11px;" title="An average is the sum of a list of numbers divided by the number of numbers in the list">
                                            Freq in {{oneclass}}
                                        </th>
                                        <th style="font-size:11px;" title="An average frequency in non-{{oneclass}} documents">Freq in non-{{oneclass}}</th>
                                        <th style="font-size:11px;">Midpoint</th>
                                        <th style="font-size:11px;">
                                            T-Test
                                        </th>
                                        <th style="font-size:11px;" title="Influence = Documet_length * {{oneclass}}_T-Test * (Freq_in_doc/100-Midpoint/100)"><a style="font-size:11px;" href="" ng-click="test_predicate = 'influence'; reverse=!reverse;">Influence</a></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="feature in currentFeatureList | orderBy:'influence' | orderBy:test_predicate:reverse | negativeInfluence: $index">
                                        <td><span class="{{feature.backgroundColorForFeatureInfulence}}">{{feature.name}}</span></td>
                                        <td>{{feature.numberOfAppearancesInDoc | number: 0}}</td>
                                        <td>{{feature.freqInDoc | number : 2}}</td>
                                        <td>
                                            {{feature.averageForEachClass[oneclass] | number : 2}}
                                        </td>
                                        <td>{{feature.freqInOthers}}</td>
                                        <td>{{(feature.freqInOthers + feature.averageForEachClass[oneclass])/2 | number : 2}}</td>
                                        <td>
                                            {{feature.tTestForEachClass[oneclass] | number : 2}}
                                        </td>
                                        <td>
                                            <span class="{{feature.backgroundColorForFeatureValue}}">{{feature.influence | number : 2}}</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />

                        </div>


                </div>


            </div>

        </td>
    </tr>
</table>